{
  "name": "carbon-canvas",
  "version": "1.0.0",
  "description": "carbon.now.sh style code images in Node.js, no browser",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "themes": "node scripts/themes.js",
    "test:types": "tsc --noEmit --strict --module nodenext --moduleResolution nodenext --types node test-types.ts && tsc --noEmit --strict --module preserve --moduleResolution bundler --types node test-types.ts"
  },
  "keywords": [
    "carbon",
    "code",
    "image",
    "canvas",
    "syntax-highlighting",
    "screenshot"
  ],
  "author": "cabrata",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "highlight.js": "^11.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabrata/carbon-canvas.git"
  },
  "homepage": "https://github.com/cabrata/carbon-canvas#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "themes.js",
    "fonts",
    "index.d.ts",
    "index.mjs"
  ],
  "types": "index.d.ts",
  "module": "index.mjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
